<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>Gustav - Our Story</title>
    <meta name="keywords" content="Our Story, Vision, Team, Gustav" />
    <meta name="description" content="Read about the team behing Gustav A/S, and learn the histroy, vision and the values, in which Gustav represents." />
    <link href="styles/eric-meyers-reset.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/our-story.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">

        <header id="main-header-our-story">
            <nav id="top-nav">
                <div class="logo-container">
                    <a href="home.html">
                        <img src="images/logo/logo-small-black-69w.png" alt="Gustav Logo">
                    </a>
                </div>
                <div class="burger-container">
                    <a href="#bottom-nav">
                        <div class="burger">
                            <div class="burger-item"></div>
                            <div class="burger-item"></div>
                            <div class="burger-item"></div>
                        </div>
                    </a>
                </div>
                <div class="desktop-nav-container">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="social-media.html">Social Media</a></li>
                        <li><a href="our-story.html">Our Story</a></li>
                        <li><a href="retailers.html">Retailers</a></li>
                        <li><a href="fairs.html">Fairs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>




        <main id="main-content">
            <!--
		<div id="img-container">
		<img src="../nooberfrombaldursgate.github.io/images/promo/gustavgirl-leaning-on-chair.jpg" alt="brown jacket">
		</div> 
		-->

            <div class="our-story">
                <h4>Our Story</h4>
                <p>We established Gustav in 2009 wanting to create a new Scandinavian brand with a unique design expression. The first collection received overwhelming response and we were off to a flying start.</p>
                <p>Our designs are aimed at a growing group of confident women demanding more of their clothes. When it comes to how it makes them look but also how it makes them feel. We now offer four collections per year together with a range of signature accessories for these wonderful and determined ladies.</p>
                <p>We are and always have been a company packed with experience from both ‘the beauty’ and ‘the business’ of fashion. We are very proud to say that the team who started out a decade ago still forms the foundation of Gustav.</p>
            </div>
            <div id="team-img">
                <img src="images/promo/team-gustav.jpg" alt="The staff of Gustav">
            </div>

            <div id="vision">
                <h4>Vision</h4>
                <p>Gustav delivers feminine styles with that unique detail without compromising high quality and great fit and workmanship that can be expected from the brand targeting the modern and style conscious woman. <br>
                    Gustav is an attractive women’s wear fashion concept and offers our customers a real alternative being a second tier fashion provider.</p>
            </div>
            <div class="flex-container">
                <div class="flex-img">
                    <img src="images/promo/brown-jacket-with-beanie-w350.jpg" alt="Girl with brown jacket and beanie">
                    <img src="images/promo/sandybrown-jacket-and-scarf-w350.jpg" alt="Sandbrown jacket and scarf">
                    <img id="bottom-img" src="images/promo/girl-brown-and-white-w710.jpg" alt="Gustav girl on bed">
                </div>
            </div>
            








        </main>





        <nav id="bottom-nav">
            <div class="mobile-nav-container">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="collections.html">Collections</a></li>
                    <li><a href="social-media.html">Social Media</a></li>
                    <li><a href="our-story.html">Our Story</a></li>
                    <li><a href="retailers.html">Retailers</a></li>
                    <li><a href="fairs.html">Fairs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>


        <footer id="main-footer">
            <div id="footer-wrapper">
                <div class="footer-item">
                    <h3>Find us</h3>
                    <ul>
                        <li><a href="https://goo.gl/maps/8y9ohg4huxhumK458">GUSTAV A/S</a></li>
                        <li><a href="https://goo.gl/maps/8y9ohg4huxhumK458">Ballevej 118 / 7300</a></li>
                        <li><a href="https://goo.gl/maps/8y9ohg4huxhumK458">Jelling Denmark</a></li>
                        <li><a href="https://goo.gl/maps/8y9ohg4huxhumK458">CVR.nr. 32094570</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>Follow us</h3>
                    <ul>
                        <li><a href="https://instagr.am/gustavdenmark">instagr.am/gustavdenmark</a></li>
                        <li><a href="https://fb.me/gustav.denmark.official">fb.me/gustav.denmark.official</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>Contact us</h3>
                    <ul>
                        <li><a href="tel:+4527792760">+45 27 79 27 60</a></li>
                        <li><a href="mailto:info@gustav-denmark.com">info@gustav-denmark.com</a></li>
                    </ul>
                </div>
                <hr class="footer-divider">
                <div id="copyright-container">
                    <small>© GUSTAV 2020</small>
                </div>
            </div>
        </footer>
        <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script> -->

    </div> <!-- wrapper -->
</body>

</html>
