<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script
    ><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Instagram, Gustav-denmark, inspiration, fall, spring, summer, winther, fashion" />
    <meta name="description" content="Whant to be the next gustavgirl? - Find inspiration or share your styling using #girlsindgustav" />
    <link href="styles/eric-meyers-reset.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/socialmedia.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Gustav - Social Media</title>
</head>

<body>
    <div class="wrapper">
        <header id="main-header-socialmedia">
            <nav id="top-nav">
                <div class="logo-container">
                    <a href="home.html">
                        <img src="images/logo/logo-small-black-69w.png" alt="Gustav Logo">
                    </a>
                </div>

                <div class="burger-container">
                    <a href="#bottom-nav">
                        <div class="burger">
                            <div class="burger-item"></div>
                            <div class="burger-item"></div>
                            <div class="burger-item"></div>
                        </div>
                    </a>
                </div>
                <div class="desktop-nav-container">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="social-media.html">Social Media</a></li>
                        <li><a href="our-story.html">Our Story</a></li>
                        <li><a href="retailers.html">Retailers</a></li>
                        <li><a href="fairs.html">Fairs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </div>
            </nav>
        </header>


        <main id="main-content">
            <!--Nicoline indsætter content om social media-->

            <div id="wrapper">
                <article>
                    <h1>#girlsingustav</h1>
                    <h2>"Whant to become the next Gustav girl?" <br> Share your uniqe stylings using @gustavdenmark and #girlsindgustav</h2>


                    <div id="image-socialmedia">

                        <div id="flex-box1">
                            <section>
                                <h4>instagram post</h4>
                                <img src="images/socialmedia/socialemedia-girlonsteps-350w.jpg" alt="girl on stairs">
                                <h5><a href="https://www.instagram.com/gustavdenmark/?hl=da">@gustavdenmark</a></h5>
                                <h6>Cold and rainy weather? &#9748; <br> Love this new coat! &#128149;&#128149; <br> #gustavdenmark #girlsingustav <br> #fall #winther </h6>

                            </section>

                            <section>
                                <h4>instagram post</h4>
                                <img src="images/socialmedia/socialmedia-berlin-350w.jpg" alt="girl">
                                <h5><a href="https://www.instagram.com/gustavdenmark/?hl=da">@gustavdenmark</a></h5>
                                <h6>Dieser coole look ist aktuell <br> im glamorous Berlin &#128077;&#128077; <br> #gustavdenmark #girlsingustav <br> #glamorousberlin #fashion #aw20</h6>
                            </section>




                            <section>
                                <h4>instagram post</h4>
                                <img src="images/socialmedia/socialmedia-yellowbackground-350w.jpg" alt="girl">
                                <h5><a href="https://www.instagram.com/gustavdenmark/?hl=da">@gustavdenmark</a></h5>
                                <h6>Nyder den sidste påskesol inden <br> at turen går med herning &#127774;&#127802;&#127802; <br> #girlsingustav </h6>
                            </section>
                        </div>

                        <div id="flex-box2">
                            <section>
                                <h4>instagram post</h4>
                                <img src="images/socialmedia/socialmedia-girlhithat-350w.jpg" alt="girl">
                                <h5><a href="https://www.instagram.com/gustavdenmark/?hl=da">@gustavdenmark</a></h5>
                                <h6>Wendnesday vibes &#127809;&#127809;&#127794; <br> #fallvibes #mitodense #girlsingustav <br> #gustavdenmark</h6>
                            </section>



                            <section>
                                <h4>instagram post</h4>
                                <img src="images/socialmedia/socialmedia-younggirl-350w.jpg" alt="girl">
                                <h5><a href="https://www.instagram.com/gustavdenmark/?hl=da">@gustavdenmark</a></h5>
                                <h6>Super lækkert outfit fra Gustav <br> SÅ flotte efteråsfarver! &#128525;&#128525;&#128525; <br> #girlsingustav #love #aw20 #news</h6>
                            </section>

                            <section>
                                <h4>instagram post</h4>
                                <img src="images/socialmedia/socialmedia-womanindoor-350w.jpg" alt="woman">
                                <h5><a href="https://www.instagram.com/gustavdenmark/?hl=da">@gustavdenmark</a></h5>
                                <h6>Vandaag een sporty look! &#128095;&#128095;<br> #trending #fashion <br> #casualstyle #sportychic <br> #girlsingustav #gustavdenmark</h6>

                            </section>
                        </div>
                    </div>

                </article>

            </div>
        </main>



        <nav id="bottom-nav">
            <div class="mobile-nav-container">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <hr>
                    <li><a href="collections.html">Collections</a></li>
                    <hr>
                    <li><a href="social-media.html">Social Media</a></li>
                    <hr>
                    <li><a href="our-story.html">Our Story</a></li>
                    <hr>
                    <li><a href="retailers.html">Retailers</a></li>
                    <hr>
                    <li><a href="fairs.html">Fairs</a></li>
                    <hr>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <footer id="main-footer">
            <div id="footer-wrapper">
                <div class="footer-item">
                    <h3>Find us</h3>
                    <ul>
                        <li><a href="https://goo.gl/maps/8y9ohg4huxhumK458">GUSTAV A/S</a></li>
                        <li><a href="https://goo.gl/maps/8y9ohg4huxhumK458">Ballevej 118 / 7300</a></li>
                        <li><a href="https://goo.gl/maps/8y9ohg4huxhumK458">Jelling Denmark</a></li>
                        <li><a href="https://goo.gl/maps/8y9ohg4huxhumK458">CVR.nr. 32094570</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>Follow us</h3>
                    <ul>
                        <li><a href="https://instagr.am/gustavdenmark">instagr.am/gustavdenmark</a></li>
                        <li><a href="https://fb.me/gustav.denmark.official">fb.me/gustav.denmark.official</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>Contact us</h3>
                    <ul>
                        <li><a href="tel:+4527792760">+45 27 79 27 60</a></li>
                        <li><a href="mailto:info@gustav-denmark.com">info@gustav-denmark.com</a></li>
                    </ul>
                </div>
                <hr class="footer-divider">
                <div id="copyright-container">
                    <small>© GUSTAV 2020</small>
                </div>
            </div>
        </footer>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script> -->
</body>

</html>
